@charset "utf-8";
/* CSS Document by http://www.joshcanhelp.com */

html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {font-weight: bold; line-height: 1.3em}
	a:hover {background: blue; color: white}
	
p {line-height: 1.3em; padding: 4px 0;}

strong {font-weight: bold;}
	
h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 10px; font-size: 1.8em; font-weight: bold;}

hr {width: 90%;}

/** configure page **/
#configure {width: 410px; padding: 20px; background: #C2D2EF; border: 2px solid #B5BECF; font-family: Arial, Helvetica, sans-serif; margin: 30px auto;}
	#configure input.text {display: block; width: 400px; border: 1px solid #1C5180}
	#configure input { padding: 4px;}
	#configure span {color: red; display: block; font-weight: bold}
	#configure form {padding: 10px 0 0 0; font-size: 0.9em;}

/** main **/

body {font-size: 80%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#top-banner {width: 100%; clear: both; padding: 10px 0; text-align: center;}

#header {width: 100%; float: left; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 10px auto; font-size: 2em}
	#header p {width: 800px; margin: 0 auto 10px auto; padding: 10px 0; text-align: center}
		#header img.storyotd {max-width: 250px; max-height: 250px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#column1, #column2, #column3 {width: 33%; min-width: 250px; float: left;}
	ul {list-style-type: none}
		ul li {line-height: 1.3em; margin: 15px 10px;}
			ul li img {line-height: 1.3em; margin: 2px 0; max-width: 250px; max-height: 250px}
			ul li a.img:hover {background: none;}
#bottom-banner {width: 100%; clear: both; padding: 20px 0; text-align: center;}
#theFooter {width: 100%; clear: both; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
	#theFooter span {padding: 0 20px; white-space: no-wrap;}
	
/* 
CSS for backwards-compatability below
This section can be removed if you downloaded this file after September, 2010
*/

#left-column, #middle-column, #right-column {width: 33%; min-width: 250px; float: left;}