The Dynamic Drudge Report Website Template by JoshCanHelp
Version: 1.0 (last update 1/31/2010)
More information: http://www.joshcanhelp.com/drudge-report-website-template

Author: Joshua Cunningham
Author email: josh@joshcanhelp.com
Author URL: http://www.joshcanhelp.com

Thanks for purchasing! Up-to-date instructions can be found at the URL above. Here is an ugly export of the page above, just in case:

Step 1: Upload starter spreadsheet
Because the spreadsheet format is very specific, he easiest way to get started is to use the spreadsheet included in the zip file. This has all the right information already loaded and gives you a sense of where to start. If you don't have Excel, don't worry; just upload the file to Google Docs and edit there. 
First, go to <a href="http://docs.google.com">docs.google.com</a> and enter in your Google Account login (same as your gmail). Once you're logged in, click the Upload button on the top left.
You should now be looking at the Upload Files screen. Click the "Select files to upload" link and find "dynamic_drudge_template.xls" included in the zip file (you'll need to unzip the package first, of course). Click on the file in the Select File window and click the Open button. Finally, click "Start Upload" to load the XLS into Google Docs.
When the upload is complete and you see a checkmark next to the file, click the file name link. Before we start adding links and information, we need to publish this spreadsheet in a format the script can use and then add it to the config file. In the Google Docs spreadsheet, click the Share button on the top right and select "Publish as a Web Page."
Select "Sheet1" from the top drop-down menu, then Start Publishing. Under "Get a link to the published data," select "RSS" from the first drop-down menu then click the "Cells" radio button. Your screen should look like this when you're finished...
Keep that link copied because we'll need it in the next step.
				
Step 2: Upload file package and configure
The script needs to be updated with the RSS link you got in the previous step as well as few other pieces of information. First, upload all 7 files to your webserver in the directory you'd like it to appear. If you already have a website at the domain you want to host this at, be sure to copy these files into a subdirectory (sso as not to copy over the existing site. "Index.php," the script that displays the page, is a very common file name so be careful where it is going. 
Once you have all the files uploaded, navigate to the URL where they can be found and you should see a configuration page like this...
The only required field is the RSS feed which you created in the previous step. Paste this link into the first field.
The title of the page is not required but is recommended. This text will display if you do not add a header image to the page. If there is a header image, it will still be on the page (for SEO benefits) but not appear to visitors. This text is also used as the page title which is critical to being found by search engines. 
The header logo URL needs to be the direct URL to logo file you wish to use. Make sure this URL works by entering it into your web browser. If this field is left blank, no image will display and the title of the page entered before (if anything) will appear.
Finally, the three checkboxes for author email, change date, and sheet name determine whether this meta information is displayed at the end of the page. None of these are required and nothing will be displayed by default.
When you're finished, click the Save button and you should be directed to your complete Drudge template with the information from the starter spreadsheet.
If you see the message "Invalid feed!" it means the the Google Docs link you inputted is incorrect or the document is in an incorrect format. There are two ways to correct your configuration issues:
1) You can navigate to the folder you uploaded the files to and delete the 'config.txt' file. Now, go back to the URL for this page and you should see the config form again. Fill in the correct information and save it.
2) You can navigate to the folder you uploaded the files to and transfer the 'config.txt' file back to your computer. Open the file in a plain text editor (like Notepad or TextEdit) and look for the link in quotes after "rss feed." Change this link to the correct link, save the file, and re-upload to your server.
Note: You can change the configuration options at any time using the steps above. 

Step 3: Adding links and link information
At this point, you should have a page displaying the information from the starter spreadsheet that is accessed in Google Docs.
Now, return to the spreadsheet in Google Docs and let's get to work. There are several sections on the spreadsheet that are picked up and displayed by the script. These are covered below.
Headline story
Just like on Drudge Report, you can add a headline story at the top of the page. Cells A2, B2, C2, and D2 control this content. The only thing required, as with the rest of the links, is just a URL. If just a URL is entered, it will display "Story of the Day" and link to the URL provided. If cell B2, link text, is entered, this will appear after "Story of the day." If C2, link description, is added, it will appear as plain text below the link. Finally, if a valid, direct image URL is entered in cell D2, the image will appear above the description and below the link (sized to 250px wide maximum).
Link columns
Each of the three columns behave the same way. A URL (columns A, F, and K) is required and the rest is optional. Skipping lines is fine and adding descriptions (and link text and images) for some and not for others is fine as well.
Additional features
If the content in columns A, F, and K starts with "http://" like any direct link, this will be converted into clickable link text. Otherwise, the content will turn into a headline and display larger, bold, and with no link (with one except, see below).
The one exception to the headline and link display is a horizontal rule line which can be displayed by typing "break" in the link URL column. These break lines ban be combined with headline and links to separate the columns into sections.

Step 4: Add banners and scripts (optional)
To make this template as flexible as possible, I added the ability to include banners at the top and bottom of the page as well as add meta tags and scripts. This is done using the four additional PHP files included in your file package.
includeMeta.php
This file will insert its content into the head of the page. You can add meta tags, link tags, script includes, and new styles if desired. Make sure your HTML is clean as this whole file will dump directly into the head of the document.
includeTop.php
This file will add its content to the very top of the page, above the page header. This can be used for banner ads, images, or description text.
includeBottom.php
Similar to includeTop.php, this file inserts at the end of the page above the footer.
includeScripts.php
This file is used for page scripts like Google Analytics or Quantcast and is called at the very end of the document before the closing body tag.	